{
  "manifest_version": 3,
  "name": "Trixie Chatbot",
  "version": "1.0",
  "description": "A chatbot assistant for coding platforms",
  "permissions": ["activeTab", "storage", "scripting", "tabs"],
  "host_permissions": ["http://localhost:5000/*", "http://localhost:3000/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-scripts/content.js"]
    }
  ],
  "action": {
    "default_popup": "extension-ui/popup.html",
    "default_icon": {
      "16": "extension-ui/assets/icon.png",
      "48": "extension-ui/assets/icon.png",
      "128": "extension-ui/assets/icon.png"
    }
  }
}
